@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,400;0,500;1,300&family=Silkscreen:wght@400;700&display=swap');

:root {
    --fuschia: #dc14ad;
    --lightblue: #14b4dc;
    --green: #67dc14;
    --crimson: crimson;
    --gold: #f3a70e;
    --black: #000;
    --white: #fff;
    --highlight-color: rgb(255, 240, 0);
    --gray: #777;
    --lightgray: #d1d1d1;
    --gradientR: radial-gradient(circle, hsla(0, 0%, 22%, 1) 0%, hsla(0, 0%, 0%, 1) 100%);
    --gradientL: linear-gradient(360deg, hsla(0, 0%, 22%, 1) 0%, hsla(95, 83%, 47%, 1) 10%, hsla(0, 0%, 0%, 1) 20%, hsla(192, 83%, 47%, 1) 30%, hsla(0, 0%, 0%, 1) 40%, hsla(0, 0%, 100%, 1) 50%, hsla(0, 0%, 0%, 1) 60%, hsla(314, 83%, 47%, 1) 70%, hsla(0, 0%, 0%, 1) 80%, hsla(40, 91%, 50%, 1) 90%, hsla(0, 0%, 0%, 1) 100%);
    --gradientC: conic-gradient(from 135deg, black, gray);
    --illuminate: radial-gradient(circle, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, 0.07) 100%);
    --bowshadow: none;
    --transparent-gray-box: rgba(222, 222, 222, 0.3);
    --transparent-gray-box2: rgba(222, 222, 222, 0.6);
    --transparent-gray-box-dark: rgba(222, 222, 222, 0.8);
}

* {
    margin: 0;
    font-family: 'Silkscreen', sans-serif;
    font-size: 18px;
    font-weight: 400;
    word-wrap: break-all;
    line-height: auto;
}

/* Links */

a {
    color: inherit;
    text-decoration: none;
}

a :visited {
    color: inherit;
    text-decoration: none;
}


/* Text, Headings, Font */

h1 {
    font-size: 20px;
    word-wrap: break-all;
    padding-bottom: 10px;
}

h2 {
    font-size: 18px;
    word-wrap: break-all;
    padding-bottom: 10px;


}

h3 {
    font-size: 16px;
    word-wrap: break-all;
}

h4 {
    font-size: 14px;
    word-wrap: break-all;
}

small,
.small {
    font-size: 8px;
}

.bold {
    font-weight: bold;
}

.md-64 {
    font-size: 64px;
}

.md-48 {
    font-size: 48px;
}

.md-32 {
    font-size: 32px;
}

.md-16 {
    font-size: 16px;
}

.md-8 {
    font-size: 8px;
}



/* Containers */

.box,
li.box {

    text-align: center;
    width: 100%;
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition: box-shadow 1s ease-in-out, background-color 0.5s ease-in-out, background-image 1s ease-in-out, color 1s ease-in-out, transform 1s ease-in-out 2s, translate 2s linear 2s, translate ease-in 2s;
}

li.box:hover {
    color: black;
    /* background-image: var(--gradientR);*/

}

li.boxh2 {
    color: white;
}


/* Icons */

.icon-clr {
    width: 100%;
    background-color: none;
    display: block;
    position: absolute;
    top: 0;
}


/* Images */

.image {
    display: block;
    width: 100%;
    height: auto;
}

.miniIcon {
    display: absolute;
    margin: 3px;
    float: right;
}



/* Colours  */

.pink {
    background-color: var(--fuschia);
}

.pinkt {
    color: var(--pink);
}

.blue {
    background-color: var(--lightblue);
}

.bluet {
    color: var(--blue);
}

.green {
    background-color: var(--green);
}

.greent {
    color: var(--green);
}

.gold {
    background-color: var(--gold);
}

.goldt {
    color: var(--gold);

}

.black {
    background-color: var(--black);
    color: var(--white);
}

.white {
    background-color: var(--white);
    color: var(--black);
}

.gray {
    background-color: var(--gray);
    color: var(--lightgray);
}

.gradientR {
    background-image: var(--gradientR);
}

.gradientL {
    background-image: var(--gradientL);
}

.gradientC {
    background-image: var(--gradientC);
}

.blackt {
    color: var(--black);
}

.whitet {
    color: var(--white);
}





/* Search bar */
#search-bar-container {
    position: relative;
    width: 80%;
    border: 0px;
    padding: 0;
    text-align: left;
    top: 0;
    vertical-align: top;
}

#search-bar {
    padding: 2px;
    width: 90%;
    height: 32px;
}

#search-options {
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
    left: 0;
    width: 100%;
    border: 0px solid #ddd;
    background-color: var(--highlight-color);
    color: var(--black);
    display: none;

}

#search-options li {
    padding: 0px 8px;
    cursor: pointer;
    text-align: left;
    font-size: 12px;
}

#search-results {
    margin-top: 0px;
    text-align: left;
}


#clear-btn {
    margin: 0px;
    cursor: pointer;
    color: var(--black);
    border: 0px solid red;
    display: inline;
    width: 20px;
    float: right;
}

.highlight {
    background-color: var(--highlight-color);
    color: #000;
    /* Set text color for readability */
}

#search-options>li {
    list-style: none;
    border: 1px solid rgb(0, 183, 255);
    transition: height 3s ease-in-out;
}


/* Grid */

ul[class] {
    margin: 0;
    padding: 0;
}

ul[class] li {
    list-style: none;
    /* transition: height 1s ease-in-out opacity 1s ease;*/
}


li[data-view] {
    /* Styles for list items with the data-view attribute */
    /* transition: height 2s ease-in-out, opacity 1s ease;
    /*  cursor: pointer;*/
    width: 12.5%;
    aspect-ratio: 1;
    background-color: inherit;
    opacity: 0;

}

ul[class] li>* {
    margin: 0rem;

}

:focus {
    box-shadow: 0 0 0 0rem rebeccapurple;
    outline: 0;
}

/* [1] 'auto-fit' grid columns, so no media queries required. */
/* [2] 'dense' packing fills in holes earlier in the grid. */
.grid {
    display: grid;
    gap: 0rem;
    grid-auto-flow: dense;
    /* [2] */
    grid-template-columns: repeat(auto-fit, 12.5%);
    border: 0px solid black;
    /* [1] */
    justify-content: center;
    transition: height 2s ease-in-out;
}

.grid>* {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    transition: opacity 2s ease;

}

.grid-container {
    /* ADDED */
    position: relative;
    transition: opacity 2s ease;
}

/* [3] Make fullwidth card span all grid columns. */
.fullwidth {
    grid-column: 1 / -1;
    width: 100%;
    height: auto;
    overflow: hidden;
    transition: height 1s ease-in-out, position 1s ease, opacity 2s ease;

}

.box>.fullwidth {
    border-bottom: 1px solid black;
    width: 100%;
}

.is-hidden {
    display: none;
    height: 0;
}

.fullwidth.is-hidden {
    height: 0;
    overflow: hidden;
}

.fullwidth:not(.is-hidden) {
    overflow: auto;
    top: 0;
    left: 0;
    /* Set the height to 100vh when not hidden */
}

.fullwidth,
.is-selected {

    color: var(--black);
    height: auto;
}


/* Full width Content */

.contentLayout {
    width: 80%;
    border: 0px solid black;
    background: var(--transparent-gray-box);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    columns: 2;
    column-gap: 5%;
}

li>div.contentLayout {
    margin: 50px auto;

}

.contentLayout p,
.contentLayout blockquote,
.contentLayout:active,
.contentLayout:hover {
    font-family: 'DM Mono', monospace;
    font-size: 16px;
    color: var(--black);
}

.contentLayout blockquote {
    background: var(--transparent-gray-box);
    padding: 32px;
    width: 40%;
    margin: 16px;
    font-size: 22px;
    font-style: italic;
    font-weight: bold;
    display: inline-block;
}

.contentLayout p {
    background: var(--transparent-gray-box);
    padding: 16px 48px 16px 128px;
    margin: 0 20px;
    width: auto;
    display: inline-block;
}

.contentLayout p:last-child {

    padding-bottom: 32px;
    margin-bottom: 16px;
}

.contentLayout p:first-child {

    padding-top: 32px;
    margin-top: 16px;
}

.contentLayoutDiv {
    text-align: left;
    width: 300px;
    background: var(--transparent-gray-box2);
    font-family: 'DM Mono', monospace;
    font-style: italic;
    font-weight: 300;
    padding: 30px;
    aspect-ratio: 1;
}

/*.contentLayout h2 {
    text-align: left;
    width: 300px;
    background: var(--transparent-gray-box2);
    font-family: 'DM Mono', monospace;
    font-style: italic;
    font-weight: 300;
    padding: 30px;
    aspect-ratio: 1;
}
*/
.contentLayout h2,
h4 {
    font-family: 'DM Mono', monospace;
    font-style: italic;
}

.caption {
    font-size: 12px;
    font-family: 'DM Mono', monospace;
    padding: 0 8px;
}

.contentLayout h3 {
    font-family: 'DM Mono', monospace;
    font-weight: bold;
    background-color: var(--transparent-gray-box-dark);
    padding: 30px;
    width: 100%;
    margin: 20px;
    text-align: center;
}

.contentLayout div img {
    float: right;
}

.pad50 {
    padding-bottom: 50px;
}


/* Interactivity */
.active {
    border: 0px solid yellow;
    width: 100%;
    grid-column: 1 / -1;
}

.inactive {
    border: 0px solid red;
}

.expand {
    grid-column: 1 / -1;
    padding-top: 20px;
    height: auto;
    width: 100%;
}

.expand h1,
.expand h2 {
    background-color: var(--highlight-color);
    padding: 10px 30px;
    color: var(--black);
}

.expand .boxIcon {
    display: none;
}



.li:not(.expand) {
    grid-column: 1 / 8;
}



/* Animates and effects */
.boxIcon {
    transition: transform 2s ease-in;
}

#explore {
    animation: spin 10s infinite;
    animation-delay: 10s;
}

#bug {
    color: white;
    animation: disAppear 1s infinite;
    animation-delay: 2s;
    /* Adjust duration as needed */
}

.flip {
    animation: fa-flip 10s infinite linear;
}

#create {
    animation: pencil 10s infinite;
}

@keyframes pencil {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(30deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes disAppear {
    0% {
        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


.hidden {
    display: none;
}

.visible {
    display: block;
}


/* Media queries */

/* Tablet */

@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(auto-fit, 25%);
    }

}

/* Mobile */
@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, 50%);
    }
}